{
  "name": "location-mapper",
  "version": "2.0.0",
  "type": "module",
  "description": "Extrator de localizações do Imovirtual usando GraphQL API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.4",
    "got-scraping": "^3.2.17"
  }
}
