{
  "name": "location-mapper",
  "version": "1.0.0",
  "description": "Extrai distritos, concelhos e freguesias do Imovirtual e gera locations.json",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.4",
    "crawlee": "^3.14.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
